<h1>Cricketers Of All Time</h1>
<h2>Batsman:</h2>
<ol>
   <li>Virat Kohli</li>
   <li>Sachin Tendulkar</li>
   <li>AB Deviliers</li>
   <li>Ricky Ponting</li>
   <li>Joe Root</li>
   <li>Rahul Dravid</li>
</ol>
<h2>Bowlers:</h2>
<ol>
    <li>Jasprit Bumrah</li>
    <li>Glenn Mccgrath</li>
    <li>Dale Steyn</li>
    <li>James Anderson</li>
    <li>Shane Warne</li>
    <li>Muttaih Muralidharan</li>
</ol>
<h2>Fielders:</h2>
<ol>
    <li>Jonty Rhodes</li>
    <li>AB Deviliers</li>
    <li>Ravindra Jadeja</li>
    <li>Steve Smith</li>
    <li>Virat Kohli</li>
    <li>Ben Stokes</li>
</ol>